{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 751832734,
      "index": "a0",
      "isDeleted": false,
      "id": "DDqO6Cqy9K-iuPY2qRuJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 82.00000000000001,
      "seed": 1668554791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "toex6U463EPMyLANr_hVv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fsc2rt1ZSYMfgqB1_Od1s"
        }
      ],
      "updated": 1728582741866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 692617666,
      "index": "a0V",
      "isDeleted": false,
      "id": "fsc2rt1ZSYMfgqB1_Od1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4400482177734,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.11990356445312,
      "height": 50,
      "seed": 1573900487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728582757845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Solicitação de \nemprestimo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDqO6Cqy9K-iuPY2qRuJp",
      "originalText": "Solicitação de emprestimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 320226270,
      "index": "a1",
      "isDeleted": false,
      "id": "toex6U463EPMyLANr_hVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9506503442999,
      "y": 215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.04934965570009808,
      "height": 29,
      "seed": 772869991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728582772893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDqO6Cqy9K-iuPY2qRuJp",
        "focus": 0.0011818470175127002,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04934965570009808,
          29
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 1806608258,
      "index": "a2",
      "isDeleted": false,
      "id": "5UG_ShTkmiEMgEHFQCGsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 251,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 170,
      "seed": 1842684167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6lJ73zTtv0AjHi6gnJoP"
        },
        {
          "id": "8yZCJMDCCsg3PfttnNg1F",
          "type": "arrow"
        },
        {
          "id": "-6ztaT2NoVWl5XNT5R2UR",
          "type": "arrow"
        }
      ],
      "updated": 1728583279423,
      "link": null,
      "locked": false
    },
    {
      "id": "e6lJ73zTtv0AjHi6gnJoP",
      "type": "text",
      "x": 604.6500473022461,
      "y": 311,
      "width": 120.19990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1930760542,
      "version": 139,
      "versionNonce": 1536127070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728582875609,
      "link": null,
      "locked": false,
      "text": "usuário \ncadastrado?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UG_ShTkmiEMgEHFQCGsQ",
      "originalText": "usuário cadastrado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 468859330,
      "index": "a3",
      "isDeleted": false,
      "id": "ojPDKWNkbSXqhVAoNK6rH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 64,
      "seed": 1487559399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728582922158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          64
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 834937922,
      "index": "a4",
      "isDeleted": false,
      "id": "VRPwVm5XU6FFIwr3udetk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 46,
      "seed": 1149467945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728582952972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          46
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 759195486,
      "index": "a6",
      "isDeleted": false,
      "id": "PgYKw_Oki84UDW-SV8Mv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 78,
      "seed": 1045942439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbic3v1HMRM4rsqa_cfwZ"
        }
      ],
      "updated": 1728582981493,
      "link": null,
      "locked": false
    },
    {
      "id": "Zbic3v1HMRM4rsqa_cfwZ",
      "type": "text",
      "x": 822.9500427246094,
      "y": 592.5,
      "width": 95.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1855835586,
      "version": 11,
      "versionNonce": 1601055490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728582984399,
      "link": null,
      "locked": false,
      "text": "cadastrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgYKw_Oki84UDW-SV8Mv6",
      "originalText": "cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1GVPxIRbNzvmxUs9gFaI",
      "type": "rectangle",
      "x": 498,
      "y": 416,
      "width": 100,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1023778718,
      "version": 58,
      "versionNonce": 728724226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2toAfqwjNryrJmbseMAxN"
        },
        {
          "id": "8yZCJMDCCsg3PfttnNg1F",
          "type": "arrow"
        }
      ],
      "updated": 1728583274136,
      "link": null,
      "locked": false
    },
    {
      "id": "2toAfqwjNryrJmbseMAxN",
      "type": "text",
      "x": 533.5000152587891,
      "y": 430.5,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 519324162,
      "version": 5,
      "versionNonce": 21020866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728582942367,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1GVPxIRbNzvmxUs9gFaI",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqrZUAC48KZufOPWYW-AX",
      "type": "rectangle",
      "x": 733,
      "y": 424,
      "width": 85,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 279047454,
      "version": 62,
      "versionNonce": 2108174082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIisJIywCf3TpIdtt6z7-"
        },
        {
          "id": "-6ztaT2NoVWl5XNT5R2UR",
          "type": "arrow"
        }
      ],
      "updated": 1728583279423,
      "link": null,
      "locked": false
    },
    {
      "id": "HIisJIywCf3TpIdtt6z7-",
      "type": "text",
      "x": 757.7600021362305,
      "y": 434.5,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 565166302,
      "version": 5,
      "versionNonce": 1445295646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728582967015,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqrZUAC48KZufOPWYW-AX",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuYRA0DUMbVzTuHCp-TY2",
      "type": "diamond",
      "x": 383,
      "y": 566,
      "width": 238.00000000000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 511914562,
      "version": 222,
      "versionNonce": 1023627422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_7iS6IkJxI5ZXLvaEbiW"
        },
        {
          "id": "D6FZOMWD90x9LP1I4H_xU",
          "type": "arrow"
        },
        {
          "id": "EOcLuavWT3Vx4rPJBYkN2",
          "type": "arrow"
        }
      ],
      "updated": 1728583290064,
      "link": null,
      "locked": false
    },
    {
      "id": "g_7iS6IkJxI5ZXLvaEbiW",
      "type": "text",
      "x": 450.44004821777344,
      "y": 613.5,
      "width": 103.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 415841630,
      "version": 128,
      "versionNonce": 1083667778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583033238,
      "link": null,
      "locked": false,
      "text": "tem \npendências\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OuYRA0DUMbVzTuHCp-TY2",
      "originalText": "tem pendências?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN-NizDIexdeOeJzrmEJA",
      "type": "rectangle",
      "x": 379,
      "y": 726,
      "width": 79,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 849680478,
      "version": 41,
      "versionNonce": 131769154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QD5aS9XVoUM_zyd18SyP"
        },
        {
          "id": "D6FZOMWD90x9LP1I4H_xU",
          "type": "arrow"
        }
      ],
      "updated": 1728583284424,
      "link": null,
      "locked": false
    },
    {
      "id": "5QD5aS9XVoUM_zyd18SyP",
      "type": "text",
      "x": 401.82000732421875,
      "y": 736,
      "width": 33.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1892168130,
      "version": 5,
      "versionNonce": 1508300930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583122023,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN-NizDIexdeOeJzrmEJA",
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XYu40xw7917NSjyc8ITX",
      "type": "rectangle",
      "x": 547,
      "y": 729,
      "width": 79,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2016808834,
      "version": 46,
      "versionNonce": 516047134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVwv91ScP4U92534x-rhE"
        },
        {
          "id": "EOcLuavWT3Vx4rPJBYkN2",
          "type": "arrow"
        }
      ],
      "updated": 1728583290064,
      "link": null,
      "locked": false
    },
    {
      "id": "mVwv91ScP4U92534x-rhE",
      "type": "text",
      "x": 572.0000152587891,
      "y": 740,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1850220546,
      "version": 5,
      "versionNonce": 711581378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583128663,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XYu40xw7917NSjyc8ITX",
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tkvPXXihd0A8lbWIyftx",
      "type": "diamond",
      "x": 225,
      "y": 817,
      "width": 277.00000000000006,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1269394078,
      "version": 472,
      "versionNonce": 575628318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XHP8yys9KD2NlI9pNnpo"
        },
        {
          "id": "kj0JOu3SsRuvxfsB4j5xX",
          "type": "arrow"
        },
        {
          "id": "26ar-4DKgJIBp0zHRF8uA",
          "type": "arrow"
        },
        {
          "id": "Tywsn09arD2x1dWj2r4SQ",
          "type": "arrow"
        }
      ],
      "updated": 1728583368881,
      "link": null,
      "locked": false
    },
    {
      "id": "6XHP8yys9KD2NlI9pNnpo",
      "type": "text",
      "x": 302.73006439208984,
      "y": 889.5,
      "width": 122.03987121582031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 619197854,
      "version": 371,
      "versionNonce": 2018981378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583195280,
      "link": null,
      "locked": false,
      "text": "verifica \nclassificação\ndo livro e \nidade do \nusuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tkvPXXihd0A8lbWIyftx",
      "originalText": "verifica classificação do livro e idade do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONiGKbW1gUHOikCSaQL_F",
      "type": "rectangle",
      "x": 533,
      "y": 865,
      "width": 174,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 484085598,
      "version": 94,
      "versionNonce": 3348382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YGpMNnSNpXLQ6Clhqd-_"
        }
      ],
      "updated": 1728583304922,
      "link": null,
      "locked": false
    },
    {
      "id": "-YGpMNnSNpXLQ6Clhqd-_",
      "type": "text",
      "x": 541.2300567626953,
      "y": 886.5,
      "width": 157.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2003876226,
      "version": 17,
      "versionNonce": 1923511618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583310928,
      "link": null,
      "locked": false,
      "text": "nega empréstimo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONiGKbW1gUHOikCSaQL_F",
      "originalText": "nega empréstimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yZCJMDCCsg3PfttnNg1F",
      "type": "arrow",
      "x": 576,
      "y": 390,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 469042078,
      "version": 14,
      "versionNonce": 2056399682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583274136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UG_ShTkmiEMgEHFQCGsQ",
        "focus": 0.4227799227799228,
        "gap": 22.646283780220813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n1GVPxIRbNzvmxUs9gFaI",
        "focus": -0.07663551401869159,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6ztaT2NoVWl5XNT5R2UR",
      "type": "arrow",
      "x": 748,
      "y": 390,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1710637662,
      "version": 24,
      "versionNonce": 1949460290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583279423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UG_ShTkmiEMgEHFQCGsQ",
        "focus": -0.3547087460130938,
        "gap": 19.902649057702618,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vqrZUAC48KZufOPWYW-AX",
        "focus": 0.2077294685990338,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6FZOMWD90x9LP1I4H_xU",
      "type": "arrow",
      "x": 414,
      "y": 697,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1727448670,
      "version": 22,
      "versionNonce": 2125357954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583284424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuYRA0DUMbVzTuHCp-TY2",
        "focus": 0.6312605042016806,
        "gap": 19.41335567021781,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KN-NizDIexdeOeJzrmEJA",
        "focus": -0.4131004366812227,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOcLuavWT3Vx4rPJBYkN2",
      "type": "arrow",
      "x": 575,
      "y": 700,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 649117214,
      "version": 19,
      "versionNonce": 399215838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583290064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuYRA0DUMbVzTuHCp-TY2",
        "focus": -0.35854341736694667,
        "gap": 13.135983178051575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-XYu40xw7917NSjyc8ITX",
        "focus": 0.38854625550660793,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kj0JOu3SsRuvxfsB4j5xX",
      "type": "arrow",
      "x": 417,
      "y": 795,
      "width": 17,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1018568578,
      "version": 20,
      "versionNonce": 96011522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583297960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8tkvPXXihd0A8lbWIyftx",
        "focus": -0.2782273123366114,
        "gap": 20.4643473565161,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ziego1WrMufLiOH9NE7JY",
      "type": "arrow",
      "x": 584,
      "y": 793,
      "width": 15,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 452940958,
      "version": 21,
      "versionNonce": 718946754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583301793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_drLxuHwq2PssycZxuEB9",
      "type": "rectangle",
      "x": 230,
      "y": 1102,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1632193566,
      "version": 64,
      "versionNonce": 637242654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUwuc9LWJ5lUbSO5OovWV"
        },
        {
          "id": "F6lwfrg6ID2RouIkrRX_R",
          "type": "arrow"
        }
      ],
      "updated": 1728583420337,
      "link": null,
      "locked": false
    },
    {
      "id": "PUwuc9LWJ5lUbSO5OovWV",
      "type": "text",
      "x": 261.8400115966797,
      "y": 1114.5,
      "width": 45.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 241162782,
      "version": 6,
      "versionNonce": 422128542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583354289,
      "link": null,
      "locked": false,
      "text": "apto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_drLxuHwq2PssycZxuEB9",
      "originalText": "apto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdN7Tcc1rR0689PpC4d3H",
      "type": "rectangle",
      "x": 409,
      "y": 1104,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1047221278,
      "version": 48,
      "versionNonce": 388586974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMxygEEF7akr5amMKujG0"
        },
        {
          "id": "bQrEZGV9sfTmmS80tvELn",
          "type": "arrow"
        }
      ],
      "updated": 1728583381032,
      "link": null,
      "locked": false
    },
    {
      "id": "JMxygEEF7akr5amMKujG0",
      "type": "text",
      "x": 436.48001861572266,
      "y": 1116.5,
      "width": 60.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 695032862,
      "version": 8,
      "versionNonce": 492363294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583360586,
      "link": null,
      "locked": false,
      "text": "inápto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdN7Tcc1rR0689PpC4d3H",
      "originalText": "inápto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26ar-4DKgJIBp0zHRF8uA",
      "type": "arrow",
      "x": 283,
      "y": 1051,
      "width": 10,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 469070466,
      "version": 19,
      "versionNonce": 1271377118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583365849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tkvPXXihd0A8lbWIyftx",
        "focus": 0.34296028880866414,
        "gap": 30.409565178713848,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tywsn09arD2x1dWj2r4SQ",
      "type": "arrow",
      "x": 436,
      "y": 1040,
      "width": 16,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 974389122,
      "version": 19,
      "versionNonce": 1996558302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583368881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tkvPXXihd0A8lbWIyftx",
        "focus": -0.24870719094545804,
        "gap": 16.948491822804385,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSHjfQzQa678PFtnp7uLs",
      "type": "rectangle",
      "x": 455,
      "y": 1203,
      "width": 171,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1197935746,
      "version": 88,
      "versionNonce": 1106542302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bQrEZGV9sfTmmS80tvELn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hAWYvBf4FUqsiejC_SZz7"
        }
      ],
      "updated": 1728583383459,
      "link": null,
      "locked": false
    },
    {
      "id": "hAWYvBf4FUqsiejC_SZz7",
      "type": "text",
      "x": 461.7300567626953,
      "y": 1225,
      "width": 157.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 24313410,
      "version": 17,
      "versionNonce": 305177090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583387217,
      "link": null,
      "locked": false,
      "text": "nega empréstimo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSHjfQzQa678PFtnp7uLs",
      "originalText": "nega empréstimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQrEZGV9sfTmmS80tvELn",
      "type": "arrow",
      "x": 484,
      "y": 1166,
      "width": 8,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1408110978,
      "version": 18,
      "versionNonce": 1950216734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583381032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdN7Tcc1rR0689PpC4d3H",
        "focus": -0.06075085324232081,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kSHjfQzQa678PFtnp7uLs",
        "focus": -0.311080203987019,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rmFe5_as18ieKQTv7s35u",
      "type": "rectangle",
      "x": 223,
      "y": 1203,
      "width": 178,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 219374430,
      "version": 65,
      "versionNonce": 83321246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6e99VLELMbStL3uCZqez"
        },
        {
          "id": "F6lwfrg6ID2RouIkrRX_R",
          "type": "arrow"
        },
        {
          "id": "Fpxm6lKveSHHtrK3S8K2d",
          "type": "arrow"
        }
      ],
      "updated": 1728583464216,
      "link": null,
      "locked": false
    },
    {
      "id": "h6e99VLELMbStL3uCZqez",
      "type": "text",
      "x": 235.1100616455078,
      "y": 1208,
      "width": 153.77987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1763674562,
      "version": 44,
      "versionNonce": 110659202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583414203,
      "link": null,
      "locked": false,
      "text": "registra datas: \nEmpréstimo e \nDevolução",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmFe5_as18ieKQTv7s35u",
      "originalText": "registra datas: Empréstimo e Devolução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6lwfrg6ID2RouIkrRX_R",
      "type": "arrow",
      "x": 289,
      "y": 1165,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1128896222,
      "version": 17,
      "versionNonce": 529021278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583420337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_drLxuHwq2PssycZxuEB9",
        "focus": -0.08256880733944955,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rmFe5_as18ieKQTv7s35u",
        "focus": -0.25842696629213485,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fpxm6lKveSHHtrK3S8K2d",
      "type": "arrow",
      "x": 283,
      "y": 1303,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1252059842,
      "version": 25,
      "versionNonce": 1111145822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583464216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmFe5_as18ieKQTv7s35u",
        "focus": 0.3258426966292135,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8t6FYVvf-VfITU-j6Poph",
      "type": "rectangle",
      "x": 229,
      "y": 1351,
      "width": 180,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 460347138,
      "version": 58,
      "versionNonce": 407390082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKNCB5_1ay7bxat2HYBJK"
        }
      ],
      "updated": 1728583471576,
      "link": null,
      "locked": false
    },
    {
      "id": "VKNCB5_1ay7bxat2HYBJK",
      "type": "text",
      "x": 245.08004760742188,
      "y": 1359.5,
      "width": 147.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 822592862,
      "version": 37,
      "versionNonce": 1660072606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583481936,
      "link": null,
      "locked": false,
      "text": "associa o livro \nao usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t6FYVvf-VfITU-j6Poph",
      "originalText": "associa o livro ao usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DACRopga44jNjfPQb16n2",
      "type": "arrow",
      "x": 778,
      "y": 626,
      "width": 132,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1378792962,
      "version": 47,
      "versionNonce": 1785656542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728583502918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}